<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrU-aD-WvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouritesViewController-->
        <scene sceneID="JRW-Wa-Kjd">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="oTj-Wg-SoX" userLabel="FavouritesViewController" customClass="FavouritesViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnL-jl-Rgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-PU-bWy">
                                <rect key="frame" x="0.0" y="17" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="jHm-PG-WZr" style="IBUITableViewCellStyleDefault" id="t2O-1L-hLD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2O-1L-hLD" id="Fkf-3T-Dvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHm-PG-WZr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OW7-2p-zzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="adD-Fn-NNK"/>
                    <connections>
                        <outlet property="tableView" destination="P0C-PU-bWy" id="HNU-wB-Js7"/>
                        <segue destination="APs-TA-xdy" kind="show" identifier="showMovieInfoFromFavourites" id="TpF-vr-fSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGc-km-cci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="1007"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="4tT-er-6eC">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="JZY-0X-1Q9" userLabel="MoviesViewController" customClass="MoviesViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpn-K7-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-QD-2Os">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="o0c-OW-wYN" style="IBUITableViewCellStyleDefault" id="wmZ-Az-obA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wmZ-Az-obA" id="55e-Ve-Yls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0c-OW-wYN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWI-za-yRP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOn-QD-2Os" firstAttribute="top" secondItem="bWI-za-yRP" secondAttribute="top" id="BQO-Rr-3U6"/>
                            <constraint firstItem="bWI-za-yRP" firstAttribute="trailing" secondItem="zOn-QD-2Os" secondAttribute="trailing" id="JUi-dA-GSa"/>
                            <constraint firstItem="zOn-QD-2Os" firstAttribute="leading" secondItem="bWI-za-yRP" secondAttribute="leading" id="U0Q-5r-LHs"/>
                            <constraint firstItem="bWI-za-yRP" firstAttribute="bottom" secondItem="zOn-QD-2Os" secondAttribute="bottom" id="jFD-gi-C7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mAt-gb-fZU"/>
                    <connections>
                        <outlet property="tableView" destination="zOn-QD-2Os" id="JIu-I4-Dye"/>
                        <segue destination="APs-TA-xdy" kind="show" identifier="showMovieInfoFromMovies" id="0XR-vi-3ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVi-fX-rhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-427"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PVn-F4-vTe">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cSK-Zy-cXj" customClass="TabBarViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="baR-lB-JGz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkD-9n-v7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8pG-BB-7kY" kind="relationship" relationship="viewControllers" id="f4n-K9-Cst"/>
                        <segue destination="5Ce-zo-2j3" kind="relationship" relationship="viewControllers" id="ONO-sq-BaP"/>
                        <segue destination="w4X-4Z-JDr" kind="relationship" relationship="viewControllers" id="MZj-DF-EZN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlD-8N-3cQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="-89"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="JPj-HC-rMl">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4X-4Z-JDr" customClass="ProfileViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN1-Eo-odY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-Ex-HyO">
                                <rect key="frame" x="25" y="30" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Jar-Xo-BxU"/>
                                    <constraint firstAttribute="height" constant="30" id="NoC-hK-Qoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-OS-I47">
                                <rect key="frame" x="25" y="90" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9e-SL-0k5"/>
                                    <constraint firstAttribute="width" constant="135" id="pQh-07-Q9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-7i-zyG">
                                <rect key="frame" x="25" y="150" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HxL-8R-7B1"/>
                                    <constraint firstAttribute="height" constant="30" id="L71-zU-4b6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-U1-gxZ">
                                <rect key="frame" x="25" y="210" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GZE-i2-bkq"/>
                                    <constraint firstAttribute="height" constant="30" id="S6U-Fl-krc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO8-sn-A6v">
                                <rect key="frame" x="25" y="270" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="95E-Dc-lw6"/>
                                    <constraint firstAttribute="height" constant="30" id="lTA-MR-c9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-uE-uAr">
                                <rect key="frame" x="25" y="330" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9au-bv-bou"/>
                                    <constraint firstAttribute="width" constant="135" id="WC6-tL-wnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-Yh-hCM">
                                <rect key="frame" x="185" y="30" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="II7-XU-LCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-dv-xfz">
                                <rect key="frame" x="185" y="90" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I0z-Se-mf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-NN-YzR">
                                <rect key="frame" x="185" y="150" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a7N-sU-Fpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-l1-Qdt">
                                <rect key="frame" x="185" y="210" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aoK-nI-6Qp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-gN-mRq">
                                <rect key="frame" x="185" y="270" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vBs-tC-p8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-0H-9NH">
                                <rect key="frame" x="185" y="330" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="80u-Fi-trh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-9F-Gu9">
                                <rect key="frame" x="185" y="390" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TkM-VV-hzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your favourite genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-XR-lsO">
                                <rect key="frame" x="185" y="450" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wc2-wU-eY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your favourite director" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-wB-KV9">
                                <rect key="frame" x="185" y="510" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FnY-TH-nwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter info about yourself" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-sA-qiW">
                                <rect key="frame" x="185" y="570" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y7n-nD-Za0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-7B-VBV">
                                <rect key="frame" x="190" y="630" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TCH-wP-bPE"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="w4X-4Z-JDr" eventType="touchUpInside" id="rBX-cj-7qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-7W-QN7">
                                <rect key="frame" x="178.5" y="699" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxR-9J-7ru"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="w4X-4Z-JDr" eventType="touchUpInside" id="aHk-OC-t9o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6k-YZ-wYL">
                                <rect key="frame" x="25" y="390" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IBn-wH-cdu"/>
                                    <constraint firstAttribute="width" constant="135" id="gbo-fP-o8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-PQ-13U">
                                <rect key="frame" x="25" y="450" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hGj-9P-vCm"/>
                                    <constraint firstAttribute="height" constant="30" id="rhd-yT-19Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-Ko-BYn">
                                <rect key="frame" x="25" y="510" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="6b5-44-aBg"/>
                                    <constraint firstAttribute="height" constant="30" id="G1k-1G-Efp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-I3-tbQ">
                                <rect key="frame" x="25" y="570" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="h3N-wL-HRi"/>
                                    <constraint firstAttribute="height" constant="30" id="kAi-N8-BMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SK5-63-fhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgh-9F-Gu9" firstAttribute="top" secondItem="Dp6-0H-9NH" secondAttribute="bottom" constant="30" id="0Xz-jP-YXd"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="E3J-XR-lsO" secondAttribute="trailing" constant="25" id="0f3-Xg-MkS"/>
                            <constraint firstItem="6bv-I3-tbQ" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="3vY-mL-Lyp"/>
                            <constraint firstItem="QpO-wB-KV9" firstAttribute="leading" secondItem="ckj-Ko-BYn" secondAttribute="trailing" constant="25" id="54A-HA-eNm"/>
                            <constraint firstItem="vJa-7i-zyG" firstAttribute="top" secondItem="bKb-OS-I47" secondAttribute="bottom" constant="30" id="9rg-6I-n1U"/>
                            <constraint firstItem="qjG-U1-gxZ" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="AMa-RB-b4s"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="QpO-wB-KV9" secondAttribute="trailing" constant="25" id="Aph-mm-NwE"/>
                            <constraint firstItem="rA8-uE-uAr" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="Bsh-Kz-qcv"/>
                            <constraint firstItem="bKb-OS-I47" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="CWe-4C-sWZ"/>
                            <constraint firstItem="Dp6-0H-9NH" firstAttribute="top" secondItem="vUJ-gN-mRq" secondAttribute="bottom" constant="30" id="Cmj-b0-Bdl"/>
                            <constraint firstItem="ckj-Ko-BYn" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="CsE-I8-HDF"/>
                            <constraint firstItem="lYy-l1-Qdt" firstAttribute="leading" secondItem="qjG-U1-gxZ" secondAttribute="trailing" constant="25" id="EsI-aQ-3D8"/>
                            <constraint firstItem="vUJ-gN-mRq" firstAttribute="leading" secondItem="OO8-sn-A6v" secondAttribute="trailing" constant="25" id="F3F-kG-3Hu"/>
                            <constraint firstItem="4eu-sA-qiW" firstAttribute="leading" secondItem="6bv-I3-tbQ" secondAttribute="trailing" constant="25" id="F5c-fF-Kal"/>
                            <constraint firstItem="dgh-9F-Gu9" firstAttribute="leading" secondItem="t6k-YZ-wYL" secondAttribute="trailing" constant="25" id="G3T-9g-3H1"/>
                            <constraint firstItem="qjG-U1-gxZ" firstAttribute="top" secondItem="vJa-7i-zyG" secondAttribute="bottom" constant="30" id="GZ1-80-zLp"/>
                            <constraint firstItem="vpa-NN-YzR" firstAttribute="leading" secondItem="vJa-7i-zyG" secondAttribute="trailing" constant="25" id="Hxk-dY-lgz"/>
                            <constraint firstItem="6bv-I3-tbQ" firstAttribute="top" secondItem="ckj-Ko-BYn" secondAttribute="bottom" constant="30" id="J5h-ob-GZm"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="lYy-l1-Qdt" secondAttribute="trailing" constant="25" id="KmH-tf-K9e"/>
                            <constraint firstItem="vJa-7i-zyG" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="OWR-FR-CpU"/>
                            <constraint firstItem="ckj-Ko-BYn" firstAttribute="top" secondItem="nqG-PQ-13U" secondAttribute="bottom" constant="30" id="Olf-iW-l3v"/>
                            <constraint firstItem="h9E-7B-VBV" firstAttribute="top" secondItem="4eu-sA-qiW" secondAttribute="bottom" constant="30" id="Pex-6z-7Yn"/>
                            <constraint firstItem="Hf0-7W-QN7" firstAttribute="centerX" secondItem="XN1-Eo-odY" secondAttribute="centerX" id="RbU-lG-wZd"/>
                            <constraint firstItem="Yfa-Ex-HyO" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="S6H-dN-PRC"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="vUJ-gN-mRq" secondAttribute="trailing" constant="25" id="SBj-4B-QlQ"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="dgh-9F-Gu9" secondAttribute="trailing" constant="25" id="Shn-fF-LQh"/>
                            <constraint firstItem="OO8-sn-A6v" firstAttribute="top" secondItem="qjG-U1-gxZ" secondAttribute="bottom" constant="30" id="TfI-oC-XiH"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="bottom" secondItem="Hf0-7W-QN7" secondAttribute="bottom" constant="30" id="VES-Go-POU"/>
                            <constraint firstItem="vpa-NN-YzR" firstAttribute="top" secondItem="Moa-dv-xfz" secondAttribute="bottom" constant="30" id="VXS-vQ-QzA"/>
                            <constraint firstItem="t6k-YZ-wYL" firstAttribute="top" secondItem="rA8-uE-uAr" secondAttribute="bottom" constant="30" id="Vaa-nZ-RAq"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="Dp6-0H-9NH" secondAttribute="trailing" constant="25" id="WMu-tC-qEy"/>
                            <constraint firstItem="E3J-XR-lsO" firstAttribute="top" secondItem="dgh-9F-Gu9" secondAttribute="bottom" constant="30" id="XKE-r7-Rzx"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="yp2-Yh-hCM" secondAttribute="trailing" constant="25" id="bvb-4Z-GW4"/>
                            <constraint firstItem="Dp6-0H-9NH" firstAttribute="leading" secondItem="rA8-uE-uAr" secondAttribute="trailing" constant="25" id="cFG-8W-tnn"/>
                            <constraint firstItem="E3J-XR-lsO" firstAttribute="leading" secondItem="nqG-PQ-13U" secondAttribute="trailing" constant="25" id="cJ8-iv-7Xt"/>
                            <constraint firstItem="bKb-OS-I47" firstAttribute="top" secondItem="Yfa-Ex-HyO" secondAttribute="bottom" constant="30" id="cmK-uN-1Il"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="vpa-NN-YzR" secondAttribute="trailing" constant="25" id="coh-uO-jcd"/>
                            <constraint firstItem="nqG-PQ-13U" firstAttribute="top" secondItem="t6k-YZ-wYL" secondAttribute="bottom" constant="30" id="eVI-fe-rxe"/>
                            <constraint firstItem="lYy-l1-Qdt" firstAttribute="top" secondItem="vpa-NN-YzR" secondAttribute="bottom" constant="30" id="efu-W6-wTb"/>
                            <constraint firstItem="yp2-Yh-hCM" firstAttribute="leading" secondItem="Yfa-Ex-HyO" secondAttribute="trailing" constant="25" id="eoh-lJ-w0X"/>
                            <constraint firstItem="yp2-Yh-hCM" firstAttribute="top" secondItem="SK5-63-fhY" secondAttribute="top" constant="30" id="hiN-DF-clH"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="Moa-dv-xfz" secondAttribute="trailing" constant="25" id="jze-Ts-yFI"/>
                            <constraint firstItem="QpO-wB-KV9" firstAttribute="top" secondItem="E3J-XR-lsO" secondAttribute="bottom" constant="30" id="nfk-gu-aoU"/>
                            <constraint firstItem="Yfa-Ex-HyO" firstAttribute="top" secondItem="SK5-63-fhY" secondAttribute="top" constant="30" id="oBQ-ub-v9j"/>
                            <constraint firstItem="h9E-7B-VBV" firstAttribute="centerX" secondItem="XN1-Eo-odY" secondAttribute="centerX" id="op9-fq-Mzq"/>
                            <constraint firstItem="4eu-sA-qiW" firstAttribute="top" secondItem="QpO-wB-KV9" secondAttribute="bottom" constant="30" id="pEZ-ZI-1uT"/>
                            <constraint firstItem="Moa-dv-xfz" firstAttribute="leading" secondItem="bKb-OS-I47" secondAttribute="trailing" constant="25" id="pKg-lK-yay"/>
                            <constraint firstItem="Moa-dv-xfz" firstAttribute="top" secondItem="yp2-Yh-hCM" secondAttribute="bottom" constant="30" id="siH-Cf-FgU"/>
                            <constraint firstItem="vUJ-gN-mRq" firstAttribute="top" secondItem="lYy-l1-Qdt" secondAttribute="bottom" constant="30" id="tFe-3B-aXd"/>
                            <constraint firstItem="SK5-63-fhY" firstAttribute="trailing" secondItem="4eu-sA-qiW" secondAttribute="trailing" constant="25" id="tyb-NI-QaA"/>
                            <constraint firstItem="rA8-uE-uAr" firstAttribute="top" secondItem="OO8-sn-A6v" secondAttribute="bottom" constant="30" id="vyq-nD-SxM"/>
                            <constraint firstItem="nqG-PQ-13U" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="xZF-Wo-9Y6"/>
                            <constraint firstItem="OO8-sn-A6v" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="xrD-tu-iF5"/>
                            <constraint firstItem="t6k-YZ-wYL" firstAttribute="leading" secondItem="SK5-63-fhY" secondAttribute="leading" constant="25" id="zzn-Dh-Lew"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="orl-gO-kpd"/>
                    <navigationItem key="navigationItem" id="iFW-iX-ZXO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextField" destination="4eu-sA-qiW" id="yX2-Xn-Lh7"/>
                        <outlet property="birthdayTextField" destination="vUJ-gN-mRq" id="hLQ-OU-feN"/>
                        <outlet property="countryTextField" destination="Dp6-0H-9NH" id="ZFH-LP-cOl"/>
                        <outlet property="emailLabel" destination="yp2-Yh-hCM" id="loT-VH-h60"/>
                        <outlet property="favouriteDirectorTextField" destination="QpO-wB-KV9" id="Mrt-Nd-tKE"/>
                        <outlet property="favouriteGenreTextField" destination="E3J-XR-lsO" id="nec-Qs-ygf"/>
                        <outlet property="firstNameTextField" destination="Moa-dv-xfz" id="brp-qJ-DVX"/>
                        <outlet property="genderTextField" destination="lYy-l1-Qdt" id="nAm-cO-bLq"/>
                        <outlet property="lastNameTextField" destination="vpa-NN-YzR" id="tlU-SF-dzk"/>
                        <outlet property="phoneNumberTextField" destination="dgh-9F-Gu9" id="JyT-fz-jM6"/>
                        <segue destination="GrU-aD-WvH" kind="show" identifier="showAuth" id="08m-9i-2fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xE-pG-Mu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267" y="731"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="yqJ-eU-Oh0">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="GrU-aD-WvH" userLabel="AuthViewController" customClass="AuthViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkF-fx-lYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJN-7Q-tvn" userLabel="EmailTextField">
                                <rect key="frame" x="50" y="344" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7zT-SJ-FLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-0y-udC" userLabel="PasswordTextField">
                                <rect key="frame" x="50" y="424" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nDf-G6-xJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-9C-E5d" userLabel="switchModeLabel">
                                <rect key="frame" x="85" y="504" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ne-4H-htJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V52-Xt-Kkw" userLabel="switchModeButton">
                                <rect key="frame" x="277" y="504" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ODb-8x-J3M"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="switchModeButtonTapped:" destination="GrU-aD-WvH" eventType="touchUpInside" id="Equ-0K-obW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-87-z6d" userLabel="signInButton">
                                <rect key="frame" x="183.5" y="564" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Rp-Ni-efE"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="GrU-aD-WvH" eventType="touchUpInside" id="xsM-UQ-Jjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-Tt-z6X" userLabel="signInLabel">
                                <rect key="frame" x="173.5" y="300" width="67.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9Wj-1O-q6e"/>
                                    <constraint firstAttribute="height" constant="30" id="HQf-mz-Oyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1y-KF-acW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2Z-0y-udC" firstAttribute="leading" secondItem="S1y-KF-acW" secondAttribute="leading" constant="50" id="23A-LD-683"/>
                            <constraint firstItem="Z2Z-0y-udC" firstAttribute="top" secondItem="dJN-7Q-tvn" secondAttribute="bottom" constant="30" id="2fm-tv-j95"/>
                            <constraint firstItem="bfO-87-z6d" firstAttribute="top" secondItem="IuF-9C-E5d" secondAttribute="bottom" constant="30" id="9pF-BV-9Gu"/>
                            <constraint firstItem="S1y-KF-acW" firstAttribute="trailing" secondItem="dJN-7Q-tvn" secondAttribute="trailing" constant="50" id="BK8-Bt-sDk"/>
                            <constraint firstItem="IuF-9C-E5d" firstAttribute="top" secondItem="Z2Z-0y-udC" secondAttribute="bottom" constant="30" id="CoA-Kf-Q3p"/>
                            <constraint firstItem="Plb-Tt-z6X" firstAttribute="centerX" secondItem="jkF-fx-lYL" secondAttribute="centerX" id="Ec8-56-dcT"/>
                            <constraint firstItem="Plb-Tt-z6X" firstAttribute="top" secondItem="S1y-KF-acW" secondAttribute="top" constant="300" id="b0Q-T3-fD6"/>
                            <constraint firstItem="dJN-7Q-tvn" firstAttribute="leading" secondItem="S1y-KF-acW" secondAttribute="leading" constant="50" id="cda-fh-sAa"/>
                            <constraint firstItem="S1y-KF-acW" firstAttribute="trailing" secondItem="Z2Z-0y-udC" secondAttribute="trailing" constant="50" id="ecv-D7-kqw"/>
                            <constraint firstItem="dJN-7Q-tvn" firstAttribute="top" secondItem="Plb-Tt-z6X" secondAttribute="bottom" constant="14" id="nCS-zA-5bH"/>
                            <constraint firstItem="IuF-9C-E5d" firstAttribute="leading" secondItem="S1y-KF-acW" secondAttribute="leading" constant="85" id="oMf-EL-WaT"/>
                            <constraint firstItem="V52-Xt-Kkw" firstAttribute="top" secondItem="Z2Z-0y-udC" secondAttribute="bottom" constant="30" id="rI4-LI-e1F"/>
                            <constraint firstItem="bfO-87-z6d" firstAttribute="centerX" secondItem="jkF-fx-lYL" secondAttribute="centerX" id="rlP-nn-V0A"/>
                            <constraint firstItem="S1y-KF-acW" firstAttribute="trailing" secondItem="V52-Xt-Kkw" secondAttribute="trailing" constant="85" id="vvT-rh-zFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EMv-UM-5a2"/>
                    <connections>
                        <outlet property="emailTextField" destination="dJN-7Q-tvn" id="J7y-6F-kGx"/>
                        <outlet property="passwordTextField" destination="Z2Z-0y-udC" id="zvJ-7A-jwf"/>
                        <outlet property="signInButton" destination="bfO-87-z6d" id="34v-1W-2Q9"/>
                        <outlet property="signInLabel" destination="Plb-Tt-z6X" id="F8f-1W-Xxf"/>
                        <outlet property="switchModeButton" destination="V52-Xt-Kkw" id="KWI-QM-pbr"/>
                        <outlet property="switchModeLabel" destination="IuF-9C-E5d" id="yn6-lA-Rc3"/>
                        <segue destination="cSK-Zy-cXj" kind="show" identifier="showMain" id="4U2-IJ-GlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ria-xX-8du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2397" y="-86"/>
        </scene>
        <!--Movies-->
        <scene sceneID="nD7-Yu-0cV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pG-BB-7kY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="list.bullet" catalog="system" id="Bwn-xU-BKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuW-56-XNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZY-0X-1Q9" kind="relationship" relationship="rootViewController" id="9zg-Ua-G7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUS-Ev-tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-335.49107142857139"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="6QT-ob-BxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ce-zo-2j3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="FX0-1s-QkS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTK-cv-4RV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oTj-Wg-SoX" kind="relationship" relationship="rootViewController" id="UMH-C1-LBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-mt-pWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="563"/>
        </scene>
        <!--MovieInfoViewController-->
        <scene sceneID="ixt-kg-P4G">
            <objects>
                <viewController id="APs-TA-xdy" userLabel="MovieInfoViewController" customClass="MovieInfoViewController" customModule="MovieLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMY-i3-p97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytt-Lt-HZj" userLabel="TitleLabel">
                                <rect key="frame" x="186" y="66" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ReS-Cq-WqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-ei-Vdx" userLabel="DescriptionLabel">
                                <rect key="frame" x="10" y="469" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-mG-YSu" userLabel="FavouritesButton">
                                <rect key="frame" x="184" y="509.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PAK-5s-aOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="APs-TA-xdy" eventType="touchUpInside" id="2N1-Ip-28U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="399" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-Sa-DhW" userLabel="DirectorLabel">
                                <rect key="frame" x="10" y="433" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-cR-GyS">
                                <rect key="frame" x="10" y="113" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ivh-WK-gGf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lt0-mA-tld">
                                    <size key="itemSize" width="394" height="302"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="brb-8w-brU" customClass="DataCollectionViewCell" customModule="MovieLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-yE-4Cg">
                                                    <rect key="frame" x="6" y="2" width="392" height="297"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="400" height="300"/>
                                        <connections>
                                            <outlet property="image" destination="ATE-yE-4Cg" id="dlQ-Is-WDd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAo-RT-yVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAo-RT-yVR" firstAttribute="trailing" secondItem="0D8-Sa-DhW" secondAttribute="trailing" constant="10" id="7YO-JF-Ywu"/>
                            <constraint firstItem="0D8-Sa-DhW" firstAttribute="top" secondItem="mMp-cR-GyS" secondAttribute="bottom" constant="20" id="88d-m1-nVc"/>
                            <constraint firstItem="mMp-cR-GyS" firstAttribute="leading" secondItem="cAo-RT-yVR" secondAttribute="leading" constant="10" id="FAt-7w-Q5X"/>
                            <constraint firstItem="0D8-Sa-DhW" firstAttribute="leading" secondItem="cAo-RT-yVR" secondAttribute="leading" constant="10" id="T9b-9T-Ky7"/>
                            <constraint firstItem="3bM-ei-Vdx" firstAttribute="leading" secondItem="cAo-RT-yVR" secondAttribute="leading" constant="10" id="Vs7-OV-qHw"/>
                            <constraint firstItem="mMp-cR-GyS" firstAttribute="top" secondItem="Ytt-Lt-HZj" secondAttribute="bottom" constant="17" id="X9x-gh-eNC"/>
                            <constraint firstItem="3bM-ei-Vdx" firstAttribute="top" secondItem="0D8-Sa-DhW" secondAttribute="bottom" constant="15" id="cGr-pu-Sad"/>
                            <constraint firstItem="Ytt-Lt-HZj" firstAttribute="top" secondItem="cAo-RT-yVR" secondAttribute="top" constant="10" id="dgr-2y-PjB"/>
                            <constraint firstItem="cAo-RT-yVR" firstAttribute="trailing" secondItem="3bM-ei-Vdx" secondAttribute="trailing" constant="10" id="fb0-jc-Dpo"/>
                            <constraint firstItem="Ytt-Lt-HZj" firstAttribute="centerX" secondItem="lMY-i3-p97" secondAttribute="centerX" id="gc3-mc-fEU"/>
                            <constraint firstItem="cAo-RT-yVR" firstAttribute="trailing" secondItem="mMp-cR-GyS" secondAttribute="trailing" constant="10" id="gqZ-lZ-vjy"/>
                            <constraint firstItem="9se-mG-YSu" firstAttribute="top" secondItem="3bM-ei-Vdx" secondAttribute="bottom" constant="20" id="syF-jI-4cd"/>
                            <constraint firstItem="9se-mG-YSu" firstAttribute="centerX" secondItem="lMY-i3-p97" secondAttribute="centerX" id="ugx-rk-Lpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xod-fk-Yw5"/>
                    <connections>
                        <outlet property="collectionView" destination="mMp-cR-GyS" id="pkn-vf-dxo"/>
                        <outlet property="descriptionLabel" destination="3bM-ei-Vdx" id="Ba8-zm-wgI"/>
                        <outlet property="directorLabel" destination="0D8-Sa-DhW" id="sYK-6Y-gN0"/>
                        <outlet property="favouriteButton" destination="9se-mG-YSu" id="fUc-jL-MHL"/>
                        <outlet property="titleLabel" destination="Ytt-Lt-HZj" id="2gw-NH-PlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7S-An-bXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="265.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TpF-vr-fSr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firebase_28dp.png" width="56" height="56"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
